<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Riding"
    android:orientation="vertical"
    android:background="@drawable/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:src="@drawable/animmov"
            />
    </LinearLayout>

    <Button
        android:id="@+id/endtrip"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#227AFF"
        android:text="End Trip"
        android:textSize="18sp" />


</LinearLayout>