<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loggedIn"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:background="@drawable/page2">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="303dp"
            android:layout_height="174dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/yellowbg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">
            <!-- Welcome Layout -->

            <!-- Demo Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="Welcome"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:text="Name : Demo Name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <!-- Demo Phone -->
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone : Demo Phone"
                android:textColor="#000000"
                android:textSize="20sp" />

            <!-- Demo Uid -->
            <TextView
                android:id="@+id/uid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="UID : Demo UID"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/bookbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:backgroundTint="#ecce0b"
        android:text="Book E-Rikshaw"
        android:textSize="18sp" />

    <Button
        android:id="@+id/viewbookingbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ecce0b"
        android:textColor="@color/black"
        android:text="View Bookings"

        android:textSize="18sp" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#000000"
        android:text="Log Out"
        android:textColor="#ecce0b"
        android:textSize="18sp" />
</LinearLayout>