<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverLoginActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:background="@drawable/page2">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:background="@drawable/blackbg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">
            <!-- Welcome Layout -->

            <!-- Demo Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="#ecce0b"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:text="Name : Demo Name"
                android:textColor="#ecce0b"
                android:textSize="20sp" />

            <!-- Demo Phone -->
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:text="Phone : Demo Phone"
                android:textColor="#ecce0b"
                android:textSize="20sp" />

            <!-- Demo Uid -->
            <TextView
                android:id="@+id/uid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="UID : Demo UID"
                android:textColor="#ecce0b"
                android:textSize="20sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <Button
        android:id="@+id/dviewbookingbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#ecce0b"
        android:textColor="#000000"
        android:text="View Bookings"

        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:backgroundTint="#000000"
        android:textColor="#ecce0b"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/dlogoutbtn"
        />

</LinearLayout>