<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookRikshaw"
    android:background="@drawable/bgg"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/sourcespin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="257dp"
        android:layout_marginBottom="445dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="362dp"
        android:fontFamily="monospace"
        android:text="Destination"
        android:textColor="#A0ED92"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Location_header"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="566dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:paddingRight="100dp"
        android:text=" B o o k  E - R i s k s h a w "
        android:textSize="19sp" />

    <Spinner
        android:id="@+id/destinationspin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="373dp"
        android:layout_marginBottom="326dp"
        android:background="#F1F8F3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="480dp"
        android:fontFamily="monospace"
        android:text="Source "
        android:textColor="#A0ED92"
        android:textSize="24sp" />

    <Button
        android:id="@+id/book"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="233dp"
        android:text="Book" />


</RelativeLayout>