<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#2196F3">

    <ImageView
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:src="@drawable/baseline_done_24"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="#2196F3"
            android:gravity="center"
            android:layout_margin="11dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success Messege"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_margin="11dp"
            android:id="@+id/msgbox"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:background="#2196F3"
            android:textColor="#fff"
            android:id="@+id/okbtn"/>
    </LinearLayout>

</LinearLayout>